<!DOCTYPE html>
<html lang="en">
<head><title>F.R.I.E.N.D.S. - Main Characters</title>
<style type="text/css">
	<!--
	ul
	{
		list-style-type:none;
		padding:0;
		margin:0;
		overflow:hidden;
		position:fixed;
		top:0;
		width:100%;
		background-color:#FFCC33 ;
	}
	body
	{
		margin:50pt;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
	}
	.links
	{
		color:#990033;
		font-weight:bold;
		font-size:16pt;
		
		
	}
	li a
	{
		float:left;
		display:block;
		color:#000000;
		padding:14px 16px;
		text-decoration:none;
		text-align:center;
	}
	li a:hover:not(.active)
	{
		background-color:#FF9900;
		color:#000000;
		font-weight:bold;
	}
	.active
	{
		background-color:#003333;
		color:#C0C0C0;
		font-weight:bold;
	}
	-->
	<!--
	ul 
	{
		list-style-type:none;
		padding:0;
		margin:0;
		position:fixed;
		
		top:0;
		width:100%;
		background-color:#FFCC33 ;
	}
	body
	{
		margin:50pt;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
	}
	li 
	{
		float:left;
	}
	li a, .dropbtn
	{
		display:inline-block;
		color:#000000;
		padding:14px 16px;
		text-decoration:none;
		text-align:center;	
	}
	li.dropdown
	{
		display:inline-block;
	}
	.dropcontent
	{
		display:none;
		background-color:#FF0000;
		position:absolute;
		min-width:150px;
		box-shadow:10px 10px 10px 0 rgba(0,0,0,0.2);
		
	}
	.dropcontent a
	{
		color:#280000;
		padding:12px 18px;
		text-decoration:none;
		display:block;
		text-align:left;
	}
	.dropcontent a:hover
	{
		background-color:#FF3333;
		font-weight:bold;
	}
	.dropdown:hover .dropcontent
	{
		background-color:#FFCC66;
		display:inline-block;		affects here
		
	}
	li a:hover:not(.active), .dropdown:hover .dropbtn
	{
		background-color:#FF9900;
		color:#000000;
		font-weight:bold;
	}
	.active
	{
		background-color:#003333;
		color:#C0C0C0;
		font-weight:bold;
	}
	-->
	ul 
	{
		list-style-type:none;
		padding:0;
		margin:0;
		position:fixed;
		
		top:0;
		width:100%;
		background-color:#FFCC33 ;
	}
	
	body
	{
		margin:50pt;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
		background-repeat:no-repeat;
		background-size:cover;
	}
	li 
	{
		<!-- float:left; -->
	}
	li a, .dropbtn
	{
		display:block;
		color:#000000;
		padding:14px 16px;
		text-decoration:none;
		text-align:center;
		
	}
	li.dropdown
	{
		display:block;
	}
	.dropcontent
	{
		display:none;
		background-color:#FFFF66;
		position:absolute;
		min-width:150px;
		box-shadow:10px 10px 10px 0 rgba(0,0,0,0.2);
	}
	.dropcontent a
	{
		color:#280000;
		padding:12px 18px;
		text-decoration:none;
		display:block;
		text-align:left;
	}
	.dropcontent a:hover
	{
		background-color:#FF3333;
		font-weight:bold;
	}
	.dropdown:hover .dropcontent
	{
		background-color:#FFCC66;
		display:block;
	}
	li a:hover:not(.active), .dropdown:hover .dropbtn
	{
		background-color:#FF9900;
		color:#000000;
		font-weight:bold;
		
	}
	.active
	{
		background-color:#003333;
		color:#C0C0C0;
		font-weight:bold;
	}
</style>
<script>
	function popupCenter(url, title, w, h) 
	{
		var left = (screen.width/2)-(w/2);
		var top = (screen.height/2)-(h/2);
		return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
	} 
</script>
</head>
<body background="bg4.jpg">
<!--
<ul>
	<li class="list" ><a href="index.html">Home</a></li> 
	<li class="dropdown">
		<a href="#"  class="dropbtn">Characters</a>
		<div class="dropcontent">
			<a href="#">Main</a>
			<a href="char2.html">Recurring</a>
		</div>
	</li>
	
	<li class="list"><a href="seasons.html">Seasons</a></li> 
	<li class="list"><a href="reception.html">Reception</a></li>
</ul>
-->
<ul>
	<li><a  href="index.html">Home</a></li> <!-- normal menu -->
	<!--<li><a href="cast.html">Cast</a></li> <!-- 2 drop downs: main & recurring -->
	
	<li class="dropdown">
		<a class="active" href="#" class="dropbtn">Characters</a>
		<div class="dropcontent">
			<a href="#">Main</a>
			<a href="char2.html">Recurring</a>
		</div>
	</li>
	
	<li><a href="seasons.html">Seasons</a></li> <!-- 10 drop downs -->
	<li><a href="reception.html">Reception</a></li>
	
</ul>
<br><br><br><br>
<center>
<img src="title.jpg" width=600 height=100 />
<h1 id="cast" style="color:darkorange;font-weight:bold" >Main Characters</h1>
</center>
<br>

<!--
<ol>
	<div >
	<li class="spcl"><a class="sp" href="rachel.html">Jennifer Aniston</a></li>
	<li class="spcl"><a class="sp" href="monica.html">Courtney Cox</a></li>
	<li class="spcl"><a class="sp" href="phoebe.html">Lisa Kudrow</a></li>
	<li class="spcl"><a class="sp" href="joey.html">Matt le Blanc</a></li>
	<li class="spcl"><a class="sp" href="chandler.html">Mathew Perry</a></li>
	<li class="spcl"><a class="sp" href="ross.html">David Schwimmer</a></li>
	</div>
</ol>
-->
<!--
<center>
<p class="links"><a onclick="popupCenter('rachel.html','myPop1',450,450);" href="javascript:void(0);">Rachel Green: by Jennifer Aniston</a></p>
<p class="links"><a onclick="popupCenter('monica.html','myPop1',450,450);" href="javascript:void(0);">Monica Geller: by Courtney Cox</a></p>
<p class="links"><a onclick="popupCenter('phoebe.html','myPop1',450,450);" href="javascript:void(0);">Phoebe Buffay: by Lisa Kudrow</a></p>
<p class="links"><a onclick="popupCenter('joey.html','myPop1',450,450);" href="javascript:void(0);">Joey Tribbiani: by Matt LeBlanc</a></p>
<p class="links"><a onclick="popupCenter('chandler.html','myPop1',450,450);" href="javascript:void(0);">Chandler Bing: by Matthew Perry</a></p>
<p class="links"><a onclick="popupCenter('ross.html','myPop1',450,450);" href="javascript:void(0);">Ross Geller: by David Schwimmer</a></p>
</center>
<br><br>
-->
<!--
style="width:1200px;height:200px;float:left;border-collapse:collapse;margin:3px"
-->
<table width=1000 height=300 >
<tr>

	<td>
		<a onclick="popupCenter('rachel.html','myPop1',450,450);" href="javascript:void(0);">
		<figure>
		<img style="display:block;" width=300 height=300 src="rachel.jpg"/>
		<figcaption align=center style="font-size:15pt"> Rachel Green </figcaption>
		</figure>
		</a>
	</td>
	<td>
		<a onclick="popupCenter('monica.html','myPop1',450,450);" href="javascript:void(0);">
		<figure>
		<img style="display:block;" width=300 height=300 src="monica.jpg"/>
		<figcaption align=center style="font-size:15pt"> Monica Geller </figcaption>
		</figure>
		</a>
	</td>
	<td>
		<a onclick="popupCenter('phoebe.html','myPop1',450,450);" href="javascript:void(0);">
		<figure>
		<img style="display:block;" width=300 height=300 src="phoebe.jpg"/>
		<figcaption align=center style="font-size:15pt"> Phoebe Buffay </figcaption>
		</figure>
		</a>
	</td>
</tr>
</table>
<br>
<table width=1000 height=300 >
<tr>
	<td>
		<a onclick="popupCenter('joey.html','myPop1',450,450);" href="javascript:void(0);">
		<figure>
		<img style="display:block;" width=300 height=300 src="joey.jpg"/>
		<figcaption align=center style="font-size:15pt"> Joey Tribbiani </figcaption>
		</a>
	</td>
	<td>
		<a onclick="popupCenter('chandler.html','myPop1',450,450);" href="javascript:void(0);">
		<figure>
		<img style="display:block;" width=300 height=300 src="chandler.jpg"/>
		<figcaption align=center style="font-size:15pt"> Chandler Bing </figcaption>
		</a>
	</td>
	<td>
		<a onclick="popupCenter('ross.html','myPop1',450,450);" href="javascript:void(0);">
		<figure>
		<img style="display:block;" width=300 height=300 src="ross.jpg"/>
		<figcaption align=center style="font-size:15pt"> Ross Geller </figcaption>
		</a>
	</td>
</tr>
</table>
</body>
</html>

