<!DOCTYPE html>
<html lang="en">
<head><title>F.R.I.E.N.D.S. - Home Page</title>


<style type="text/css">
	.mySlides 
	{
		display:none;
	}
	ul 
	{
		list-style-type:none;
		padding:0;
		margin:0;
		position:fixed;
		top:0;
		width:100%;
		background-color:#FFCC33 ;
	}
	body
	{
		margin:50pt !important;
		font-family:"Trebuchet MS", Helvetica, sans-serif !important;
		background-repeat:no-repeat;
		background-size:cover;
	}
	li 
	{
		float:left;
	}
	li a, .dropbtn
	{
		display:inline-block;
		color:#000000;
		padding:14px 16px;
		text-decoration:none;
		text-align:center;
		
	}
	li.dropdown
	{
		display:inline-block;
	}
	.dropcontent
	{
		display:none;
		background-color:#FFFF66;
		position:absolute;
		min-width:150px;
		box-shadow:10px 10px 10px 0 rgba(0,0,0,0.2);
	}
	.dropcontent a
	{
		color:#280000;
		padding:12px 18px;
		text-decoration:none;
		display:block;
		text-align:left;
	}
	.dropcontent a:hover
	{
		background-color:#FF3333;
		font-weight:bold;
	}
	.dropdown:hover .dropcontent
	{
		background-color:#FFCC66;
		display:block;
	}
	li a:hover:not(.active), .dropdown:hover .dropbtn
	{
		background-color:#FF9900;
		color:#000000;
		font-weight:bold;
		
	}
	.active
	{
		background-color:#003333;
		color:#C0C0C0;
		font-weight:bold;
	}
	
</style>
</head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body background="bg7.jpg" >
<ul>
	<li><a class="active" href="index.html">Home</a></li> <!-- normal menu -->
	<!--<li><a href="cast.html">Cast</a></li> <!-- 2 drop downs: main & recurring -->
	<li class="dropdown">
		<a href="#" class="dropbtn">Characters</a>
		<div class="dropcontent">
			<a href="char1.html">Main</a>
			<a href="char2.html">Recurring</a>
		</div>
	</li>
	<li><a href="seasons.html">Seasons</a></li> <!-- 10 drop downs -->
	<li><a href="reception.html">Reception</a></li>
	
</ul>
<br><br><br><br>
<center>
<img src="title.jpg" width=600 height=100/>
<br><br>
<p style="color:palegreen;font-size:18pt;">
Friends is an American television sitcom, created by David Crane and Marta Kauffman.
It originally aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.
It was produced by Bright/Kauffman/Crane Productions, in association with Warner Bros. Television. <br><br>
<p style="color:#cc0044;font-size:18pt;">
The ensemble cast stars Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer.
The show revolves around six friends living in Manhattan. <br>

</p>

<!-- ********AUTOMATIC SLIDESHOW******* -->
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="1.jpg" style="width:100%" />
  <img class="mySlides w3-animate-fading" src="2.jpg" style="width:100%" />
  <img class="mySlides w3-animate-fading" src="3.jpg" style="width:100%" />
  <img class="mySlides w3-animate-fading" src="4.jpg" style="width:100%" />
</div>
<script>
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		   x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 5000); // Change image every 2 seconds
	}
</script>
</center>

<br><br>
<p style="color:brown;font-size:18pt;">
Kauffman and Crane began developing Friends under the title Insomnia Cafe between November and December 1993. 
After several script rewrites and changes, including a title change to Friends Like Us, the series was finally named Friends.
</p>
<br><br>
<p style="color:lightblue;font-size:18pt;">
Filming took place at Warner Bros. Studios in Burbank, California.
All ten seasons of Friends ranked within the top ten of the final television season ratings;
ultimately reaching the No. 1 spot with its eighth season. 
The series finale on May 6, 2004, was watched by around 52.5 million American viewers, 
making it the fifth most watched series finale in television history,
and the most watched television episode of the 2000s decade.
</p>
<br><br>
<p style="color:orangered;font-size:18pt;">
Friends received acclaim throughout its run, becoming one of the most popular television shows of all time.
The series was nominated for 62 Primetime Emmy Awards, 
winning the Outstanding Comedy Series award in 2002 for its eighth season. 
The show ranked no. 21 on TV Guide's 50 Greatest TV Shows of All Time 
and no. 7 on Empire magazine's The 50 Greatest TV Shows of All Time.
In 1997, the episode "The One with the Prom Video" was ranked no. 100 on TV Guide's 100 Greatest Episodes of All-Time.
In 2013, Friends ranked no. 24 on the Writers Guild of America's 101 Best Written TV Series of All Time 
and no. 28 on TV Guide's 60 Best TV Series of All Time.
</p>
<br><br><br><br>

</body>
</html>

