<!DOCTYPE html>
<html lang="en">
<head><title>F.R.I.E.N.D.S. - Reception </title>
<!-- REMEMBER : INSERT A HEADER: SOME BG PICTURE, AND CATCHY TITLE -->

<style type="text/css">
	ul 
	{
		list-style-type:none;
		padding:0;
		margin:0;
		position:fixed;
		top:0;
		width:100%;
		background-color:#FFCC33 ;
	}
	h1
	{
		color:orangered;
		font-weight:bold;
	}
	p
	{
		font-size:15pt;
		color:#006699;
	}
	body
	{
		margin:50pt;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
		background-repeat:no-repeat;
		background-size:cover;
	}
	li 
	{
		float:left;
	}
	li a, .dropbtn
	{
		display:inline-block;
		color:#000000;
		padding:14px 16px;
		text-decoration:none;
		text-align:center;
		
	}
	li.dropdown
	{
		display:inline-block;
	}
	.dropcontent
	{
		display:none;
		background-color:#FFFF66;
		position:absolute;
		min-width:150px;
		box-shadow:10px 10px 10px 0 rgba(0,0,0,0.2);
	}
	.dropcontent a
	{
		color:#280000;
		padding:12px 18px;
		text-decoration:none;
		display:block;
		text-align:left;
	}
	.dropcontent a:hover
	{
		background-color:#FF3333;
		font-weight:bold;
	}
	.dropdown:hover .dropcontent
	{
		background-color:#FFCC66;
		display:block;
	}
	li a:hover:not(.active), .dropdown:hover .dropbtn
	{
		background-color:#FF9900;
		color:#000000;
		font-weight:bold;
		
	}
	.active
	{
		background-color:#003333;
		color:#C0C0C0;
		font-weight:bold;
	}
	
</style>
</head>
<body background="bg4.jpg">
<ul>
	<li><a  href="index.html">Home</a></li> <!-- normal menu -->
	<!--<li><a href="cast.html">Cast</a></li> <!-- 2 drop downs: main & recurring -->
	<li class="dropdown">
		<a href="#" class="dropbtn">Characters</a>
		<div class="dropcontent">
			<a href="char1.html">Main</a>
			<a href="char2.html">Recurring</a>
		</div>
	</li>
	<li><a  href="seasons.html">Seasons</a></li> <!-- 10 drop downs -->
	<li><a class="active" href="reception.html">Reception</a></li>
</ul>
<br><br><br><br>
<center>
<img src="title.jpg" width=600 height=100 />
<br><br>
<p style="color:gold;font-size:32pt;font-weight:bold;">RECEPTION</p>
<br>
</center>
<h1>Critical Reception</h1>
<p>Early reviews of the series were mixed and it holds a Metacritic score of 59 out of 100, based on 20 sampled reviews, indicating "mixed to average reviews."</p>
<p>As the series progressed, reviews became more positive, and Friends became one of the most popular sitcoms of its time. It is now often ranked among the all-time best TV shows.</p>
<p>Critics commended the series as having consistently sharp writing and chemistry between the main actors.[73] Noel Holston of Newsday, who had dismissed the pilot as a "so-so Seinfeld wannabe" in 1994, repudiated his earlier review after rewatching the episode, and felt like writing an apology to the writers.[49] Heather Havrilesky of Salon.com thought that the series "hit its stride" in the second season. Havrilesky found the character-specific jokes and situations "could reliably make you laugh out loud a few times each episode", and the quality of writing allowed the stories to be "original and innovative."[74] Bill Carter of The New York Times called the eighth season a "truly stunning comeback." Carter found that by "generating new hot storylines and high-decibel laughs", the series made its way "back into the hearts of its fans."
</p>
<br>
<h1>Awards</h1>
<p>To maintain the series' ensemble format, the main cast members decided to enter themselves in the same acting categories for awards.[32] Beginning with the series' eighth season, the actors decided to submit themselves in the lead actor balloting, rather than in the supporting actor fields.[82] The series was nominated for 62 Primetime Emmy Awards,[83] winning six. Aniston and Kudrow are the only main cast members to win an Emmy, while Cox is the only actor not to be nominated. The series won the Primetime Emmy Award for Outstanding Comedy Series in 2002, receiving nominations in 1995, 1996, 1999, 2000, and 2003.
</p>
<br>

</body>
</html>

